{
  "name": "log4js",
  "version": "2.5.3",
  "description": "Port of Log4js to work with node.",
  "homepage": "https://log4js-node.github.io/log4js-node/",
  "files": [
    "lib",
    "types"
  ],
  "keywords": [
    "logging",
    "log",
    "log4j",
    "node"
  ],
  "license": "Apache-2.0",
  "main": "./lib/log4js",
  "types": "./types/log4js.d.ts",
  "author": "Gareth Jones <gareth.nomiddlename@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/log4js-node/log4js-node.git"
  },
  "bugs": {
    "url": "http://github.com/log4js-node/log4js-node/issues"
  },
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "clean": "find test -type f ! -name '*.json' ! -name '*.js' ! -name '.eslintrc' -delete && rm *.log",
    "prepush": "npm test",
    "commitmsg": "validate-commit-msg",
    "posttest": "npm run clean",
    "pretest": "eslint 'lib/**/*.js' 'test/**/*.js'",
    "test": "tap 'test/tap/**/*.js'",
    "coverage": "tap 'test/tap/**/*.js' --cov",
    "codecov": "tap 'test/tap/**/*.js' --cov --coverage-report=lcov && codecov"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "dependencies": {
    "circular-json": "^0.5.1",
    "date-format": "^1.2.0",
    "debug": "^3.1.0",
    "semver": "^5.3.0",
    "streamroller": "^0.7.0"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "conventional-changelog": "^1.1.6",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "nyc": "^11.3.0",
    "sandboxed-module": "^2.0.3",
    "tap": "^10.7.3",
    "validate-commit-msg": "^2.14.0"
  },
  "optionalDependencies": {
    "hipchat-notifier": "^1.1.0",
    "loggly": "^1.1.0",
    "mailgun-js": "^0.7.0",
    "nodemailer": "^2.5.0",
    "redis": "^2.7.1",
    "slack-node": "~0.2.0",
    "axios": "^0.15.3",
    "amqplib": "^0.5.2"
  },
  "browser": {
    "os": false
  },
  "config": {
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "example",
        "perf",
        "test",
        "chore",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 72,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "subject does not match subject pattern!",
      "helpMessage": "\n# allowed type: feat, fix, docs, style, refactor, example, perf, test, chore, revert\n# subject no more than 50 chars\n# a body line no more than 72 chars"
    }
  },
  "nyc": {
    "all": true,
    "include": [
      "lib/**/*.js"
    ],
    "require": [
      "./test/sandbox-coverage"
    ]
  }
}
